{
   "version": 7,
   "cmakeMinimumRequired": {
      "major": 3,
      "minor": 27,
      "patch": 0
   },
   "configurePresets": [
      {
         "name": "default",
         "displayName": "Top Level Build Commands",
         "description": "Top Level Build Commands",
         "generator": "Ninja",
         "binaryDir": "${sourceDir}/build",
         "cacheVariables": {}
      }
   ]
}
