{
   "version": 7,
   "cmakeMinimumRequired": {
      "major": 3,
      "minor": 27,
      "patch": 0
   },
   "configurePresets": [
      {
         "name": "default",
         "displayName": "UnitTest Common",
         "description": "Unit test common communication functionality",
         "generator": "Unix Makefiles",
         "binaryDir": "${sourceDir}/build",
         "toolchainFile": "${sourceDir}/../toolchain.cmake",
         "cacheVariables": {
            "YM_UT_COMMON_DEBUG": false,
            "YM_UnitTestDir": "${sourceDir}/..",
            "YM_CustomLibsDir": "${sourceDir}/../customlibs"
         }
      }
   ]
}
