{
   "version": 7,
   "cmakeMinimumRequired": {
      "major": 3,
      "minor": 27,
      "patch": 0
   },
   "configurePresets": [
      {
         "name": "base",
         "hidden": true,
         "generator": "Makefiles",
         "cacheVariables": {
            "YM_Python": "python",
            "YM_ProjRootDir": "${sourceParentDir}/..",
            "YM_UnitTestDir": "${sourceDir}",
            "YM_ExtLibsDir": "${sourceParentDir}/extlibs",
            "YM_PRINT_TO_SCREEN": true,
            "YM_DEBUG": false
         }
      },
      {
         "name": "test",
         "inherits": "base",
         "displayName": "test",
         "description": "Builds unittests",
         "binaryDir": "${sourceDir}/build",
         "toolchainFile": "${sourceDir}/toolchain.cmake",
         "cacheVariables": {
            "YM_CustomLibsDir": "${sourceDir}/build/customlibs",
            "YM_CovEnabled": false
         }
      },
      {
         "name": "cov",
         "displayName": "cov",
         "description": "Builds unittests for coverage",
         "binaryDir": "${sourceDir}/covbuild",
         "toolchainFile": "${sourceDir}/cov_toolchain.cmake",
         "cacheVariables": {
            "YM_CustomLibsDir": "${sourceDir}/covbuild/customlibs",
            "YM_CovEnabled": true
         }
      }
   ]
}
